spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://springboot-webservice.cjscyewaxpav.us-east-2.rds.amazonaws.com:3306/springboot_webservice
spring.datasource.username=ksh123
spring.datasource.password=tjdgns123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver