spring.security.oauth2.client.registration.google.client-id=262572430032-8g1d5g4ovhmism0g7pecleo8nojd5rss.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qODYkySXo5Cj7MIoWRLZ0Pa7
spring.security.oauth2.client.registration.google.scope=profile,email