##############
# naver oauth2
# you have to set up detail configuration your self..
# because spring-security does not set it automatically.
#
# registration
spring.security.oauth2.client.registration.naver.client-id=g1CENTsEZspY0GFUFpxH
spring.security.oauth2.client.registration.naver.client-secret=VUxMygpRk1
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email.profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
#
# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# Reason why naver.user-name-attribute=response
# when you searching naverId , The resultType returned at the time of searching is : JSON body
spring.security.oauth2.client.provider.naver.user-name-attribute=response



###############
# google oauth2
spring.security.oauth2.client.registration.google.client-id=262572430032-8g1d5g4ovhmism0g7pecleo8nojd5rss.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=qODYkySXo5Cj7MIoWRLZ0Pa7
spring.security.oauth2.client.registration.google.scope=profile,email